src/main/resources/xml_schema/lekarski_recept.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="/rs/zis" targetNamespace="/rs/zis"
    xmlns:os="/rs/zis/osobe" elementFormDefault="qualified">
    <xs:import namespace="/rs/zis/osobe" schemaLocation="osobe.xsd"/>
    <xs:element name="lekarski_recept">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="osigurano_lice" type="os:TPacijent"/>
                <xs:element ref="ustanova"/>
                <xs:element name="broj_zdravstvene_knjizice" type="xs:string"/>
                <xs:element name="broj_kartona" type="xs:string"/>
                <xs:element ref="podaci_o_lekaru"/>
                <xs:element name="propisani_lek" type="TPodaci_o_leku"/>
                <xs:element name="izdati_lek" type="TPodaci_o_leku"/>
                <xs:element name="dijagnoza" type="xs:string"/>
                <xs:element name="redni_broj" type="xs:int"/>
                <xs:element name="kolicina" type="xs:int"/>
                <xs:element name="potpis_farmaceuta" nillable="true" type="xs:string"/>
                <xs:element name="lek_primio" type="xs:string"/>
                <xs:element name="rp" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="podaci_o_lekaru">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_lekara" type="xs:string"/>
                <xs:element name="potpis_lekara" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ustanova">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv_zdrastvene_ustanove" type="xs:string"/>
                <xs:element name="drzava" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodaci_o_leku">
        <xs:sequence>
            <xs:element name="sifra" type="xs:long"/>
            <xs:element name="datum" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
