src/main/resources/xml_schema/osobe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.svj.com/zis/osobe"
    targetNamespace="http://www.svj.com/zis/osobe" elementFormDefault="qualified">
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="pacijent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:anyURI" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zdravstveni_karton">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:anyURI" use="required"/>
                        <xs:attribute name="broj_zdravstvenog_kartona" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[a-zA-Z]{2}[0-9]{3}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="broj_zdrastvene_knjizice" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{11}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="obavestenja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="obavestenje">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="datum" type="xs:dateTime" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="medicinskia_sestra">
    <xs:complexType>
        <xs:complexContent>
            <xs:extension base="TOsoba">
                <xs:sequence>
                    <xs:element name="user">
                        <xs:complexType>
                            <xs:attribute name="id" type="xs:anyURI" use="required"></xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    </xs:element>
    <xs:element name="lekar">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="TOsoba">
                    <xs:sequence>
                        <xs:element name="user">
                            <xs:complexType>
                                <xs:attribute name="id" type="xs:anyURI" use="required"></xs:attribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element default="opsta_praksa" name="tip">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="tip">
                                        <xs:anyAttribute processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="oblast_zastite" default="odrasli">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="oblast_zastite">
                                        <xs:anyAttribute processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="password">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="DOCTOR"/>
                            <xs:enumeration value="NURSE"/>
                            <xs:enumeration value="PATIENT"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="roles">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="role">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="DOCTOR"/>
                                        <xs:enumeration value="NURSE"/>
                                        <xs:enumeration value="PATIENT"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tip">
        <xs:restriction base="xs:string">
            <xs:enumeration value="opsta_praksa"/>
            <xs:enumeration value="ginekolog"/>
            <xs:enumeration value="pedijatar"/>
            <xs:enumeration value="dermatolog"/>
            <xs:enumeration value="stomatolog"/>
            <xs:enumeration value="drugo"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="oblast_zastite">
        <xs:restriction base="xs:string">
            <xs:enumeration value="deca"/>
            <xs:enumeration value="odrasli"/>
            <xs:enumeration value="zene"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
