src/main/java/com/svj/zis/dto/dto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.svj.com/zis/dto" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.svj.com/zis/dto" elementFormDefault="qualified">
    <xs:element name="userdto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="password">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tokendto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
