src/main/java/com/svj/zis/model/kolekcije.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.svj.com/zis/kolekcije" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:osobe="http://www.svj.com/zis/osobe"
    xmlns:dokumenti="http://www.svj.com/zis/dokumenti" elementFormDefault="qualified" targetNamespace="http://www.svj.com/zis/kolekcije">
    <xs:import namespace="http://www.svj.com/zis/osobe" schemaLocation="osobe.xsd"/>
    <xs:import namespace="http://www.svj.com/zis/dokumenti" schemaLocation="dokumenti.xsd"/>
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="osobe:user" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lekari">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="osobe:lekar" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="pacijenti">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="osobe:pacijent" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="medicinske_sestre">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="osobe:medicinskia_sestra" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="zdravstveni_kartoni">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dokumenti:zdravstveni_karton" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="uputi_za_specijalisticki_pregled">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dokumenti:uput_za_specijalisticki_pregled" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="uputi_za_laboratoriju">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dokumenti:uput_za_laboratoriju" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="pregledi">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dokumenti:pregled" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lekarski_recepti">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dokumenti:lekarski_recept" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="izvestaji">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dokumenti:izvestaj" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="lekovi">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dokumenti:lek" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
